/* .navbar{
    background-color: rgba(0, 0, 0, 0.5);
} */
/* .navbar-brand{
    text-align: center;
    margin-right: 7.5pc;
}
.nav-link:last-child{
    margin-right: 10px;
} */
/* #navName{
    font-size: 24px;
    font-weight: 500;
}
#signUp{
    margin-right: 41px;
}
#navbarNavAltMarkup{
    height: 42px;
} */
/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(52,58,64);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(154,157,160);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
body{
    background-image: url(../media/craft1.jpg);
    background-attachment: fixed;
    background-size: cover;
}
#productPrice{
    width: 100%;
}
#productPrice:hover span{
    display: none;
}
#productPrice:hover:before{
    content: "Add to Cart";
}
.home-welcome{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo {
    position: relative;
    width: 33.3%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.author {
    background-color: aqua;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-image: url(../media/anthony1.jpg);
    background-size: cover;
    background-repeat: none;
    background-position: center;
}
.message{
    width: 66.6%;
    height: 100%;
    background-color: white;
}
.grid-container {
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(5, 200px); /* Adjust the number and size of squares as needed */
    grid-gap: 50px; /* Adjust the gap between squares as needed */
    margin-left: 0 auto; /* Align the grid horizontally in the center */
  }
  
  .grid-item {
    width: 230px; /* Adjust the size of squares as needed */
    height: 230px; /* Adjust the size of squares as needed */
    background-color: #ccc; /* Set the background color of squares */
  }
/* #edit_user{
    width: 100%;
}
#change_pass{
    width: 100%;
} */
.btn{
    width: 100%;
}
.slideshow1{
    width: 100%;
    background-color: white;
    height: 100px;
}
/* #act-details{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 10px;
} */
.form-bubble{
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
@media screen and (max-width: 313px) {
    #edit_user{
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 991px) {
    .nav-link {
        margin-right: auto;
        margin-left: auto;
    }
    #edit_user {
        margin-bottom: 10px;
    }
    .home-welcome {
        display: flex;
        justify-content: flex-start;
        flex-direction: column; /* Stack divs vertically */
    }

    .photo,
    .message {
        width: 100%; /* Full width for smaller screens */
        height: auto; /* Allow divs to expand vertically */
        padding: 25px;
        text-align: center;
    }
    .author {
        margin: 10px; /* Adjust margin for spacing */
    }
    .message2{
        margin-top: 10%;
        background-color: #f0f0f0;
        text-align: center;
        padding-right: 5px;
        padding-left: 5px;
    }
}
@media screen and (min-width: 992px) {
    #navbarNavAltMarkup{
        display: flex;
        justify-content: flex-end;
        height: 42px;
    }
    .navbar-brand{
        text-align: center;
    }
    .nav-link:last-child{
        margin-right: 20px;
    }
    #signUp{
        margin-right: 41px;
    }
    #edit_user{
        margin-bottom: 10px;
    }
    .message2{
        background-color: #f0f0f0;
    }
}